cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           my-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-game#readme>
homepage:       https://github.com/githubuser/my-game#readme
bug-reports:    https://github.com/githubuser/my-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    data/configs/game.json
    assets/lavender.png
    assets/main_character.png
    assets/main_character_sheet.png
    assets/mushroom.png
    assets/outside.png
    assets/pond.png
data-files:
    data/configs/game.json
    assets/outside.png
    assets/main_character_sheet.png
    assets/mushroom.png
    assets/lavender.png
    assets/pond.png

source-repository head
  type: git
  location: https://github.com/githubuser/my-game

library
  exposed-modules:
      Configs
      Env
      Env.Types
      Game
      GameState
      GameState.Collision
      GameState.Draw
      GameState.Types
      InputState
      Msg
      OutputHandles
      OutputHandles.Draw
      OutputHandles.Types
      Utils
  other-modules:
      Paths_my_game
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , directory >=1.3.6.0
    , mtl >=2.2.2
    , random >=1.2.1
    , sdl2 >=2.0.6
    , sdl2-image >=2.1.0.0
    , text
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable my-game-exe
  main-is: Main.hs
  other-modules:
      Paths_my_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , directory >=1.3.6.0
    , mtl >=2.2.2
    , my-game
    , random >=1.2.1
    , sdl2 >=2.0.6
    , sdl2-image >=2.1.0.0
    , text
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite my-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_game
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , directory >=1.3.6.0
    , mtl >=2.2.2
    , my-game
    , random >=1.2.1
    , sdl2 >=2.0.6
    , sdl2-image >=2.1.0.0
    , text
    , transformers >=0.5.6.2
  default-language: Haskell2010
