cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           my-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-game#readme>
homepage:       https://github.com/githubuser/my-game#readme
bug-reports:    https://github.com/githubuser/my-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-game

library
  exposed-modules:
      Configs
      Debug
      Env
      Env.Types
      Game
      GameState
      InputState
      OutputHandles
  other-modules:
      Paths_my_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , sdl2 >=2.0.6
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable my-game-exe
  main-is: Main.hs
  other-modules:
      Paths_my_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , my-game
    , sdl2 >=2.0.6
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite my-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , my-game
    , sdl2 >=2.0.6
    , transformers >=0.5.6.2
  default-language: Haskell2010
